version: '3.4'

services:
  identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  web.bff:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  reservations.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  accomodation.api:
    ports:
      - "80"


  search.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  notifications.signalr:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

